<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ContactSwipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Nv-ETG">
                                <rect key="frame" x="169" y="381" width="37" height="37"/>
                                <color key="color" red="0.86366580309999996" green="0.86366580309999996" blue="0.86366580309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-5g-X68" userLabel="Redo Button">
                                <rect key="frame" x="157.66666666666666" y="369.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LpF-Ke-oqj"/>
                                    <constraint firstAttribute="width" secondItem="SOJ-5g-X68" secondAttribute="height" multiplier="1:1" id="jes-0d-azP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" title=" " image="redo"/>
                                <connections>
                                    <action selector="redoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xad-Xj-Ioc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-5e-uHq">
                                <rect key="frame" x="138" y="439.66666666666669" width="99" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-HC-Y8N" userLabel="ContactCardArea">
                                <rect key="frame" x="20" y="134" width="335" height="531"/>
                                <color key="backgroundColor" red="0.94385917438041211" green="0.95320431472081224" blue="0.95320431472081224" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-ax-mqI">
                                <rect key="frame" x="100.66666666666669" y="673" width="174" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-X5-bZT">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.38251877527864675" blue="0.0098605540260995536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B9a-X5-bZT" secondAttribute="height" multiplier="1:1" id="aal-TI-6jz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title=" " image="trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnS-px-7WS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-SO-Axg">
                                        <rect key="frame" x="99" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.27987527847290039" green="0.86305409669876099" blue="0.057978354394435883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCf-SO-Axg" secondAttribute="height" multiplier="1:1" id="Hp1-S8-75A"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title=" " image="keep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6G-d0-Fk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9yC-24-q3r"/>
                                    <constraint firstItem="LCf-SO-Axg" firstAttribute="height" secondItem="B9a-X5-bZT" secondAttribute="height" id="NbP-Jg-tuZ"/>
                                    <constraint firstItem="LCf-SO-Axg" firstAttribute="height" secondItem="b8I-ax-mqI" secondAttribute="height" id="pqh-nu-C36"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-V5-7YZ">
                                <rect key="frame" x="87.666666666666686" y="64" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6OV-Fc-adH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-gH-bw5" userLabel="Trash Button">
                                <rect key="frame" x="0.0" y="680.66666666666663" width="64" height="60"/>
                                <color key="backgroundColor" red="0.93065731686075437" green="0.26960561245887921" blue="0.004258708075516887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ErP-8R-7Ql"/>
                                    <constraint firstAttribute="height" constant="60" id="uPR-f3-hSr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="24" minY="16" maxX="15" maxY="16"/>
                                <state key="normal" title=" " image="trashcan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kp-HS-Pbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-9T-xlB">
                                <rect key="frame" x="20" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DXo-9T-xlB" secondAttribute="height" multiplier="1:1" id="bzS-2X-EX5"/>
                                    <constraint firstAttribute="height" constant="30" id="kv1-gP-9ZD"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear"/>
                                <connections>
                                    <segue destination="FcQ-Xg-XMi" kind="presentation" id="4xS-zk-rMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wc6-Nv-ETG" firstAttribute="centerY" secondItem="pNf-HC-Y8N" secondAttribute="centerY" id="19r-sp-bgM"/>
                            <constraint firstItem="sOa-5e-uHq" firstAttribute="centerX" secondItem="SOJ-5g-X68" secondAttribute="centerX" id="5Hk-L9-oZJ"/>
                            <constraint firstItem="sOa-5e-uHq" firstAttribute="top" secondItem="SOJ-5g-X68" secondAttribute="bottom" constant="10" id="ANZ-Pc-mGl"/>
                            <constraint firstItem="Wc6-Nv-ETG" firstAttribute="centerX" secondItem="pNf-HC-Y8N" secondAttribute="centerX" id="Iqw-ut-OUS"/>
                            <constraint firstItem="aNc-V5-7YZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KW2-9G-uUU"/>
                            <constraint firstItem="vxT-gH-bw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LC6-JZ-ecA"/>
                            <constraint firstItem="pNf-HC-Y8N" firstAttribute="top" secondItem="aNc-V5-7YZ" secondAttribute="bottom" constant="10" id="MbC-x0-a83"/>
                            <constraint firstItem="vxT-gH-bw5" firstAttribute="centerY" secondItem="b8I-ax-mqI" secondAttribute="centerY" id="VMt-VZ-qXp"/>
                            <constraint firstItem="b8I-ax-mqI" firstAttribute="top" secondItem="pNf-HC-Y8N" secondAttribute="bottom" constant="8" id="cWk-4f-FBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8I-ax-mqI" secondAttribute="bottom" constant="30" id="fTp-UH-FyX"/>
                            <constraint firstItem="DXo-9T-xlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feV-ul-2oa"/>
                            <constraint firstItem="SOJ-5g-X68" firstAttribute="centerY" secondItem="pNf-HC-Y8N" secondAttribute="centerY" id="gXO-AF-kYS"/>
                            <constraint firstItem="pNf-HC-Y8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kEw-bC-fIM"/>
                            <constraint firstItem="aNc-V5-7YZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kr3-Cz-BWS"/>
                            <constraint firstItem="SOJ-5g-X68" firstAttribute="centerX" secondItem="pNf-HC-Y8N" secondAttribute="centerX" id="kxH-wc-LA1"/>
                            <constraint firstItem="b8I-ax-mqI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lI7-sU-0n4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNf-HC-Y8N" secondAttribute="trailing" constant="20" id="m4b-f8-Ah9"/>
                            <constraint firstItem="DXo-9T-xlB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qK2-RT-u5D"/>
                            <constraint firstItem="DXo-9T-xlB" firstAttribute="centerY" secondItem="aNc-V5-7YZ" secondAttribute="centerY" id="r0k-D1-stb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allDoneLabel" destination="sOa-5e-uHq" id="aiS-nG-dFN"/>
                        <outlet property="cardStackContainerView" destination="pNf-HC-Y8N" id="APj-An-85Q"/>
                        <outlet property="deleteButton" destination="B9a-X5-bZT" id="Xg3-43-F6D"/>
                        <outlet property="keepButton" destination="LCf-SO-Axg" id="7RP-iR-Ijt"/>
                        <outlet property="progressIndicator" destination="Wc6-Nv-ETG" id="ytO-gL-UZj"/>
                        <outlet property="redoButton" destination="SOJ-5g-X68" id="Xec-Ql-GWq"/>
                        <outlet property="trashButton" destination="vxT-gH-bw5" id="SZV-f7-jje"/>
                        <outlet property="trashButtonLeading" destination="LC6-JZ-ecA" id="pGc-fO-8d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="133"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="nAs-d9-wVV">
            <objects>
                <viewController id="FcQ-Xg-XMi" customClass="StatsViewController" customModule="ContactSwipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-pX-Ifp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-zP-hKS">
                                <rect key="frame" x="130.66666666666666" y="732" width="114" height="34"/>
                                <color key="backgroundColor" red="0.28268564819999997" green="0.5624393459" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="LWq-pK-SE7"/>
                                    <constraint firstAttribute="height" constant="34" id="wKS-3A-ZAx"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="MEF-hS-CNv" eventType="touchUpInside" id="46F-G6-f7f"/>
                                    <action selector="doneButtonPressed:" destination="FcQ-Xg-XMi" eventType="touchUpInside" id="hXU-82-K0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-gS-ZBy">
                                <rect key="frame" x="26" y="95" width="69.666666666666671" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've permanently deleted..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-AP-6ag">
                                <rect key="frame" x="26" y="289.66666666666669" width="323" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-AX-ZM5">
                                <rect key="frame" x="156" y="354" width="78" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rys-8x-CIF" userLabel="Trash Button">
                                <rect key="frame" x="26" y="328" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93065731689999998" green="0.26960561249999998" blue="0.0042587080759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Frh-nJ-tDR"/>
                                    <constraint firstAttribute="width" secondItem="rys-8x-CIF" secondAttribute="height" multiplier="1:1" id="YyQ-pu-Rs2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                <state key="normal" title=" " image="trashcan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS1-zY-Z91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-Wx-9Qj">
                                <rect key="frame" x="94" y="330.66666666666669" width="54.666666666666657" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've swiped on..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-px-5fL">
                                <rect key="frame" x="26" y="167" width="323" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-vd-m77">
                                <rect key="frame" x="239.66666666666663" y="231.33333333333334" width="78" height="26.000000000000028"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-NO-nsG" userLabel="Trash Button">
                                <rect key="frame" x="26" y="205.66666666666666" width="60" height="59.999999999999972"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8fo-KR-Wbn"/>
                                    <constraint firstAttribute="width" secondItem="5JC-NO-nsG" secondAttribute="height" multiplier="1:1" id="wAv-gI-Q5W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="13" minY="15" maxX="13" maxY="15"/>
                                <state key="normal" title=" " image="contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbl-8k-4Uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-YP-x7g">
                                <rect key="frame" x="94" y="208" width="138" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-hz-emf">
                                <rect key="frame" x="102.66666666666669" y="679" width="170" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LQL-gs-C8J"/>
                                    <constraint firstAttribute="height" constant="34" id="VDh-SF-XXn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset All Progress">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetProgressPressed:" destination="FcQ-Xg-XMi" eventType="touchUpInside" id="ybw-fY-dAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8l3-gS-ZBy" secondAttribute="trailing" constant="26" id="17f-T9-jnD"/>
                            <constraint firstItem="5JC-NO-nsG" firstAttribute="leading" secondItem="hqI-ku-Vsy" secondAttribute="leading" constant="26" id="4Y7-7t-c2B"/>
                            <constraint firstItem="9cO-hz-emf" firstAttribute="centerX" secondItem="TnF-zP-hKS" secondAttribute="centerX" id="9xl-Ah-PTm"/>
                            <constraint firstItem="8l3-gS-ZBy" firstAttribute="top" secondItem="hqI-ku-Vsy" secondAttribute="top" constant="51" id="M88-rT-zwJ"/>
                            <constraint firstItem="31F-Wx-9Qj" firstAttribute="leading" secondItem="rys-8x-CIF" secondAttribute="trailing" constant="8" id="Mbs-U6-2li"/>
                            <constraint firstItem="hqI-ku-Vsy" firstAttribute="trailing" secondItem="0Ac-px-5fL" secondAttribute="trailing" constant="26" id="PVe-ea-ERV"/>
                            <constraint firstItem="hqI-ku-Vsy" firstAttribute="bottom" secondItem="TnF-zP-hKS" secondAttribute="bottom" constant="12" id="SXe-Rd-l6b"/>
                            <constraint firstItem="iVG-vd-m77" firstAttribute="baseline" secondItem="ViJ-YP-x7g" secondAttribute="baseline" id="ThP-RJ-z5u"/>
                            <constraint firstItem="hqI-ku-Vsy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iVG-vd-m77" secondAttribute="trailing" constant="26" id="WTM-TP-cMC"/>
                            <constraint firstItem="hqI-ku-Vsy" firstAttribute="trailing" secondItem="3s4-AP-6ag" secondAttribute="trailing" constant="26" id="YqC-TX-gRt"/>
                            <constraint firstItem="3s4-AP-6ag" firstAttribute="leading" secondItem="hqI-ku-Vsy" secondAttribute="leading" constant="26" id="Zgb-zE-fxl"/>
                            <constraint firstItem="ViJ-YP-x7g" firstAttribute="leading" secondItem="5JC-NO-nsG" secondAttribute="trailing" constant="8" id="b37-0t-BKA"/>
                            <constraint firstItem="3s4-AP-6ag" firstAttribute="top" secondItem="5JC-NO-nsG" secondAttribute="bottom" constant="24" id="fHL-hs-vjH"/>
                            <constraint firstItem="5JC-NO-nsG" firstAttribute="width" secondItem="5JC-NO-nsG" secondAttribute="height" multiplier="1:1" id="fMU-xs-fYZ"/>
                            <constraint firstItem="31F-Wx-9Qj" firstAttribute="centerY" secondItem="rys-8x-CIF" secondAttribute="centerY" id="ghO-Jj-cFH"/>
                            <constraint firstItem="8l3-gS-ZBy" firstAttribute="leading" secondItem="hqI-ku-Vsy" secondAttribute="leading" constant="26" id="hFp-IG-EXj"/>
                            <constraint firstItem="0Ac-px-5fL" firstAttribute="top" secondItem="8l3-gS-ZBy" secondAttribute="bottom" constant="30" id="jdY-aV-oyo"/>
                            <constraint firstItem="rys-8x-CIF" firstAttribute="top" secondItem="3s4-AP-6ag" secondAttribute="bottom" constant="8.5" id="m3b-Z9-q4E"/>
                            <constraint firstItem="hqI-ku-Vsy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTe-AX-ZM5" secondAttribute="trailing" constant="26" id="nr0-Ho-0t8"/>
                            <constraint firstItem="rys-8x-CIF" firstAttribute="leading" secondItem="hqI-ku-Vsy" secondAttribute="leading" constant="26" id="nyJ-8V-OHy"/>
                            <constraint firstItem="TTe-AX-ZM5" firstAttribute="leading" secondItem="31F-Wx-9Qj" secondAttribute="trailing" constant="7.5" id="q0a-6S-AqP"/>
                            <constraint firstItem="TnF-zP-hKS" firstAttribute="top" secondItem="9cO-hz-emf" secondAttribute="bottom" constant="19" id="vrO-pP-5Ya"/>
                            <constraint firstItem="0Ac-px-5fL" firstAttribute="leading" secondItem="hqI-ku-Vsy" secondAttribute="leading" constant="26" id="wek-pw-K2O"/>
                            <constraint firstItem="5JC-NO-nsG" firstAttribute="top" secondItem="0Ac-px-5fL" secondAttribute="bottom" constant="8.5" id="wm4-fc-PS6"/>
                            <constraint firstItem="TTe-AX-ZM5" firstAttribute="baseline" secondItem="31F-Wx-9Qj" secondAttribute="baseline" id="woY-Gi-XIC"/>
                            <constraint firstItem="TnF-zP-hKS" firstAttribute="centerX" secondItem="hqI-ku-Vsy" secondAttribute="centerX" id="xXT-5X-208"/>
                            <constraint firstItem="iVG-vd-m77" firstAttribute="leading" secondItem="ViJ-YP-x7g" secondAttribute="trailing" constant="7.5" id="xiU-KC-Ygh"/>
                            <constraint firstItem="ViJ-YP-x7g" firstAttribute="centerY" secondItem="5JC-NO-nsG" secondAttribute="centerY" id="xoT-MP-VkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqI-ku-Vsy"/>
                    </view>
                    <connections>
                        <outlet property="deletedLabel" destination="31F-Wx-9Qj" id="cZD-Z9-rJW"/>
                        <outlet property="deletedLabelPlurality" destination="TTe-AX-ZM5" id="bS7-UL-0fW"/>
                        <outlet property="progressFractionLabel" destination="ViJ-YP-x7g" id="miI-Io-oZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOF-cU-8v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Trash-->
        <scene sceneID="RQk-0R-kSP">
            <objects>
                <viewController storyboardIdentifier="TrashViewController" id="MEF-hS-CNv" customClass="TrashViewController" customModule="ContactSwipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQo-Ig-1Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-e1-bYT">
                                <rect key="frame" x="0.0" y="144" width="375" height="574"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="22M-7r-zCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="111" id="TLe-Fo-yW6" customClass="ContactCell" customModule="ContactSwipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLe-Fo-yW6" id="xI9-7q-hV1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-AF-sHg">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="101"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-ui-O48">
                                                    <rect key="frame" x="25" y="18" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-no-feC">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zo9-no-feC" secondAttribute="height" multiplier="1:1" id="bSk-FA-IZP"/>
                                                                <constraint firstAttribute="height" constant="30" id="pq0-He-aOa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-6M-rlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yd6-6M-rlZ" firstAttribute="centerY" secondItem="TsZ-ui-O48" secondAttribute="centerY" id="Fdt-6U-rv8"/>
                                                        <constraint firstAttribute="height" constant="40" id="R6a-GO-ink"/>
                                                        <constraint firstItem="yd6-6M-rlZ" firstAttribute="width" secondItem="TsZ-ui-O48" secondAttribute="width" id="Z4Y-in-SSt"/>
                                                        <constraint firstAttribute="width" constant="40" id="hRO-oo-0z4"/>
                                                        <constraint firstItem="zo9-no-feC" firstAttribute="centerX" secondItem="TsZ-ui-O48" secondAttribute="centerX" id="ob5-yd-fm9"/>
                                                        <constraint firstItem="yd6-6M-rlZ" firstAttribute="centerX" secondItem="TsZ-ui-O48" secondAttribute="centerX" id="w2U-Ob-6uc"/>
                                                        <constraint firstItem="yd6-6M-rlZ" firstAttribute="height" secondItem="TsZ-ui-O48" secondAttribute="height" id="wDr-2V-hLE"/>
                                                        <constraint firstItem="zo9-no-feC" firstAttribute="centerY" secondItem="TsZ-ui-O48" secondAttribute="centerY" id="zfq-HE-db3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="longemail@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-g5-AGk">
                                                    <rect key="frame" x="73" y="75" width="203" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8tl-OD-SGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Henry Henrietta" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-rz-hPY">
                                                    <rect key="frame" x="73" y="18" width="203" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="+1 (123) 456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-Ej-sSI">
                                                    <rect key="frame" x="73" y="57" width="203" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MLo-VB-vSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-2t-IYc" userLabel="Undo Button">
                                                    <rect key="frame" x="284" y="18" width="114" height="34"/>
                                                    <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Pr2-vA-KPn"/>
                                                        <constraint firstAttribute="width" constant="114" id="VA1-aS-5oE"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="48" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="85" minY="9" maxX="13" maxY="9"/>
                                                    <state key="normal" title="" image="redo"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="restoreButtonPressed:" destination="TLe-Fo-yW6" eventType="touchUpInside" id="q6b-TI-AKh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Restore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-XA-y1h" userLabel="Restore">
                                                    <rect key="frame" x="284" y="18" width="114" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-U1-Ucq" userLabel="Delete Button">
                                                    <rect key="frame" x="284" y="61" width="114" height="34"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="SJI-mt-vKd"/>
                                                        <constraint firstAttribute="height" constant="34" id="zEM-wq-F15"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="-70" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="85" minY="9" maxX="13" maxY="9"/>
                                                    <state key="normal" image="trashcan">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="trashButtonPressed:" destination="TLe-Fo-yW6" eventType="touchUpInside" id="S9b-Y8-LVy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-db-QuJ">
                                                    <rect key="frame" x="284" y="61" width="114" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vfb-2t-IYc" secondAttribute="trailing" constant="16" id="44K-Tm-2Qw"/>
                                                <constraint firstItem="jmk-Ej-sSI" firstAttribute="leading" secondItem="MdO-rz-hPY" secondAttribute="leading" id="Cc1-CO-aAH"/>
                                                <constraint firstItem="SS8-AF-sHg" firstAttribute="width" secondItem="xI9-7q-hV1" secondAttribute="width" id="DEu-NZ-oJg"/>
                                                <constraint firstItem="YGc-db-QuJ" firstAttribute="centerY" secondItem="1vB-U1-Ucq" secondAttribute="centerY" id="DoW-k6-kgB"/>
                                                <constraint firstItem="TsZ-ui-O48" firstAttribute="top" secondItem="xI9-7q-hV1" secondAttribute="top" constant="18" id="EEl-2K-Dtw"/>
                                                <constraint firstItem="MdO-rz-hPY" firstAttribute="top" secondItem="xI9-7q-hV1" secondAttribute="top" constant="18" id="F0H-jL-ZLg"/>
                                                <constraint firstItem="vfb-2t-IYc" firstAttribute="top" secondItem="xI9-7q-hV1" secondAttribute="top" constant="18" id="F4d-v2-jaW"/>
                                                <constraint firstItem="UC0-g5-AGk" firstAttribute="leading" secondItem="MdO-rz-hPY" secondAttribute="leading" id="FGh-vS-Lqf"/>
                                                <constraint firstItem="YGc-db-QuJ" firstAttribute="width" secondItem="1vB-U1-Ucq" secondAttribute="width" id="HC7-nS-Hms"/>
                                                <constraint firstItem="SS8-AF-sHg" firstAttribute="height" secondItem="xI9-7q-hV1" secondAttribute="height" constant="-10" id="Ido-ZB-tuJ"/>
                                                <constraint firstItem="TsZ-ui-O48" firstAttribute="leading" secondItem="xI9-7q-hV1" secondAttribute="leading" constant="25" id="KI0-F4-uob"/>
                                                <constraint firstItem="SS8-AF-sHg" firstAttribute="centerY" secondItem="xI9-7q-hV1" secondAttribute="centerY" id="RKW-fs-mLq"/>
                                                <constraint firstItem="8DZ-XA-y1h" firstAttribute="centerX" secondItem="vfb-2t-IYc" secondAttribute="centerX" id="U5f-tj-5LE"/>
                                                <constraint firstItem="YGc-db-QuJ" firstAttribute="height" secondItem="1vB-U1-Ucq" secondAttribute="height" id="XNy-VV-w2A"/>
                                                <constraint firstItem="8DZ-XA-y1h" firstAttribute="height" secondItem="vfb-2t-IYc" secondAttribute="height" id="Xkc-eg-aBB"/>
                                                <constraint firstItem="vfb-2t-IYc" firstAttribute="leading" secondItem="UC0-g5-AGk" secondAttribute="trailing" constant="8" id="YP1-Xk-YEf"/>
                                                <constraint firstItem="UC0-g5-AGk" firstAttribute="top" secondItem="jmk-Ej-sSI" secondAttribute="bottom" id="aBN-xO-SkP"/>
                                                <constraint firstItem="8DZ-XA-y1h" firstAttribute="centerY" secondItem="vfb-2t-IYc" secondAttribute="centerY" id="cNq-2z-siy"/>
                                                <constraint firstItem="SS8-AF-sHg" firstAttribute="centerX" secondItem="xI9-7q-hV1" secondAttribute="centerX" id="dfB-tP-Hj0"/>
                                                <constraint firstItem="YGc-db-QuJ" firstAttribute="centerX" secondItem="1vB-U1-Ucq" secondAttribute="centerX" id="g55-w4-Uaq"/>
                                                <constraint firstAttribute="bottom" secondItem="UC0-g5-AGk" secondAttribute="bottom" constant="18" id="h7l-g9-pbf"/>
                                                <constraint firstItem="vfb-2t-IYc" firstAttribute="leading" secondItem="jmk-Ej-sSI" secondAttribute="trailing" constant="8" id="i6h-lt-gXK"/>
                                                <constraint firstItem="1vB-U1-Ucq" firstAttribute="top" secondItem="vfb-2t-IYc" secondAttribute="bottom" constant="9" id="iCl-Mu-UAa"/>
                                                <constraint firstAttribute="trailing" secondItem="1vB-U1-Ucq" secondAttribute="trailing" constant="16" id="lZh-x2-vRd"/>
                                                <constraint firstItem="jmk-Ej-sSI" firstAttribute="top" secondItem="MdO-rz-hPY" secondAttribute="bottom" id="qhS-pL-xBE"/>
                                                <constraint firstItem="MdO-rz-hPY" firstAttribute="leading" secondItem="TsZ-ui-O48" secondAttribute="trailing" constant="8" id="uKR-xK-5rn"/>
                                                <constraint firstItem="8DZ-XA-y1h" firstAttribute="width" secondItem="vfb-2t-IYc" secondAttribute="width" id="uYd-D0-GNr"/>
                                                <constraint firstItem="vfb-2t-IYc" firstAttribute="leading" secondItem="MdO-rz-hPY" secondAttribute="trailing" constant="8" id="vC2-9M-cgF"/>
                                                <constraint firstAttribute="bottom" secondItem="1vB-U1-Ucq" secondAttribute="bottom" constant="16" id="yoe-Yh-P6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contactImageView" destination="yd6-6M-rlZ" id="KhU-W9-E8t"/>
                                            <outlet property="emailLabel" destination="UC0-g5-AGk" id="UZM-hW-8AA"/>
                                            <outlet property="initialsLabel" destination="zo9-no-feC" id="RKH-Wb-3tO"/>
                                            <outlet property="initialsLabelBackground" destination="TsZ-ui-O48" id="bMo-9T-MOQ"/>
                                            <outlet property="nameLabel" destination="MdO-rz-hPY" id="4TD-1j-aZC"/>
                                            <outlet property="phoneLabel" destination="jmk-Ej-sSI" id="gSm-7p-Be0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="60" id="S26-3c-PKI">
                                        <rect key="frame" x="0.0" y="169" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S26-3c-PKI" id="5Cn-vg-6c4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-cx-Fje">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7W7-2U-oAr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-6103293012504966/3824734522"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rAk-cx-Fje" firstAttribute="top" secondItem="5Cn-vg-6c4" secondAttribute="top" constant="5" id="9pm-Pl-ffI"/>
                                                <constraint firstItem="rAk-cx-Fje" firstAttribute="centerX" secondItem="5Cn-vg-6c4" secondAttribute="centerX" id="IzO-cE-CyO"/>
                                                <constraint firstAttribute="bottom" secondItem="rAk-cx-Fje" secondAttribute="bottom" constant="5" id="N95-7F-HEu"/>
                                                <constraint firstItem="rAk-cx-Fje" firstAttribute="width" secondItem="5Cn-vg-6c4" secondAttribute="width" id="wtR-ZC-NHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-fl-C3u">
                                <rect key="frame" x="245" y="99" width="114" height="34"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NQl-LY-AW8"/>
                                    <constraint firstAttribute="width" constant="114" id="Y0Z-GJ-vIf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete All">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAllButtonPressed:" destination="MEF-hS-CNv" eventType="touchUpInside" id="GpV-U4-VOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-qs-xHg">
                                <rect key="frame" x="26" y="95" width="211" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-bX-6fT">
                                <rect key="frame" x="130.66666666666666" y="732" width="114" height="34"/>
                                <color key="backgroundColor" red="0.28268564819897263" green="0.56243934585978816" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0Yz-YC-0oL"/>
                                    <constraint firstAttribute="height" constant="34" id="5cR-X4-1yr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="MEF-hS-CNv" eventType="touchUpInside" id="NWX-Eg-gZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecB-e1-bYT" firstAttribute="top" secondItem="Gos-fk-xK6" secondAttribute="top" constant="100" id="B07-1c-Jeb"/>
                            <constraint firstItem="c1P-qs-xHg" firstAttribute="top" secondItem="Gos-fk-xK6" secondAttribute="top" constant="51" id="DiF-un-v5o"/>
                            <constraint firstItem="qz2-bX-6fT" firstAttribute="centerX" secondItem="Gos-fk-xK6" secondAttribute="centerX" id="JeG-73-Qxr"/>
                            <constraint firstItem="ecB-e1-bYT" firstAttribute="leading" secondItem="Gos-fk-xK6" secondAttribute="leading" id="OHh-Af-sE3"/>
                            <constraint firstItem="c1P-qs-xHg" firstAttribute="leading" secondItem="Gos-fk-xK6" secondAttribute="leading" constant="26" id="coa-kp-ayB"/>
                            <constraint firstItem="Gos-fk-xK6" firstAttribute="trailing" secondItem="ucC-fl-C3u" secondAttribute="trailing" constant="16" id="kXu-Kf-NjP"/>
                            <constraint firstItem="ucC-fl-C3u" firstAttribute="top" secondItem="Gos-fk-xK6" secondAttribute="top" constant="55" id="kqc-Bn-Jx9"/>
                            <constraint firstItem="Gos-fk-xK6" firstAttribute="bottom" secondItem="ecB-e1-bYT" secondAttribute="bottom" constant="60" id="mdG-jN-NjL"/>
                            <constraint firstItem="ucC-fl-C3u" firstAttribute="leading" secondItem="c1P-qs-xHg" secondAttribute="trailing" constant="8" id="nvt-6I-qxs"/>
                            <constraint firstItem="Gos-fk-xK6" firstAttribute="bottom" secondItem="qz2-bX-6fT" secondAttribute="bottom" constant="12" id="xAl-9Q-Bx9"/>
                            <constraint firstItem="qz2-bX-6fT" firstAttribute="top" secondItem="ecB-e1-bYT" secondAttribute="bottom" constant="14" id="xQw-IN-MZW"/>
                            <constraint firstItem="Gos-fk-xK6" firstAttribute="trailing" secondItem="ecB-e1-bYT" secondAttribute="trailing" id="zPA-eU-P1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gos-fk-xK6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trash" largeTitleDisplayMode="always" id="ot6-x7-tXx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y4h-89-mcN">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MEF-hS-CNv" id="4VS-Dq-j3N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="gwc-HW-4Aq">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllButtonPressed:" destination="MEF-hS-CNv" id="bZh-KU-c3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ecB-e1-bYT" id="tne-fT-bV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCy-gK-GD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="102.40000152587891" height="102.40000152587891"/>
        <image name="gear" width="102.40000152587891" height="102.40000152587891"/>
        <image name="keep" width="102.40000152587891" height="102.40000152587891"/>
        <image name="logo" width="200" height="200"/>
        <image name="redo" width="102.40000152587891" height="102.40000152587891"/>
        <image name="trash" width="102.40000152587891" height="102.40000152587891"/>
        <image name="trashcan" width="128" height="140"/>
    </resources>
</document>
